spring.application.name=TestJPA1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:4306/docker
spring.datasource.username=user
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none